
environments {
  default{
    browser.name = "chrome";
    webdriver.base.url="https://oxfamaus--qa.cs58.my.salesforce.com/?stbdtimeout=1&login_hint=suchin%40oxfam.org.au.qa"
    webdriver.base.disable_notifications="--disable-notifications"
    webdriver.chrome.driver="src/test/resources/webdriver/windows/chromedriver.exe"
    webdriver.name.chrome="webdriver.chrome.driver"
    Salesforce.username="suchin@oxfam.org.au.qa"
    Salesforce.password="oxfam@123"
    //API Automation Configuration Parameters


    JSON.file.path.name.online.channel = "src/test/java/RestAPITest/JSONfiles/Supporters_API_Online_Channel.json"
    Supporter.API.Username = "esb_integration"
    Supporter.API.Password = "Oxfam@132"
    Supporter.API.endpoint.online.channel = "https://supporters-api-v2-development.au-s1.cloudhub.io/api/v2/supporter/gift"
  }

  dev {
    webdriver.base.url="https://oxfamaus--sprint6dev.cs73.my.salesforce.com/"
  }
  staging {
    webdriver.base.url="https://oxfamaus--sprint6dev.cs73.my.salesforce.com/"
  }
  prod {
    webdriver.base.url="https://oxfamaus--sprint6dev.cs73.my.salesforce.com/"
  }

}